<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>0-index</title>
        <style>
            * {
                box-sizing: border-box;
                max-height: 1000000px;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            /*article {
                width: 100%;
                color: #FFFFFF;
                background-color: #000000;
                padding: 10px;
                border-radius: 4px;
            }*/

            /* Mobile Styles */
            @media only screen and (max-width: 400px) {
              article {
                width: 100%;
                color: #FFFFFF;
                background-color: #000000;
                padding: 10px;
                border-radius: 4px;
                display: flex;
                flex-wrap: wrap;
              }
            }

            /* Tablet Styles */
            @media only screen and (min-width: 401px) and (max-width: 960px) {
              article {
                width: 100%;
                color: #FFFFFF;
                background-color: #000000;
                padding: 10px;
                border-radius: 4px;
              }
            }

            /* Desktop Styles */
            @media only screen and (min-width: 961px) {
              article {
                width: 100%;
                color: #FFFFFF;
                background-color: #000000;
                padding: 10px;
                border-radius: 4px;
              }
            }

        </style>
    </head>
    <body>
        <article role="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque fermentum sagittis risus non gravida.
                In congue erat sit amet metus consequat, non feugiat purus laoreet.
                Mauris aliquet porta tellus, id gravida ligula interdum nec.
                Suspendisse sit amet ultricies lacus, et ultricies odio.
                Proin ac blandit orci. Ut vehicula fermentum est, consequat volutpat purus rhoncus non.
                Suspendisse aliquam nulla non convallis bibendum.
                Fusce sollicitudin nisi eget nunc hendrerit, sed sagittis mauris condimentum.
                Quisque malesuada elit ut auctor volutpat.
                Cras lacinia eros vitae justo commodo, a tincidunt purus cursus.
                Nullam quis gravida magna. Mauris luctus lacinia erat vel pretium.
                Vivamus vel nisi eu urna imperdiet aliquet.
                In hac habitasse platea dictumst.
                Pellentesque accumsan massa in sapien cursus pharetra.
                Etiam id leo nisi.
            </p>
        </article>
    </body>
</html>
